StartFontMetrics 4.1
FontName Georgia-BoldItalic
FullName Georgia Bold Italic
Notice Converted by DOMPDF
EncodingScheme FontSpecific
FamilyName Georgia
Weight Bold Italic
Version 65536
Characters 
ItalicAngle -13
Ascender 916.9921875
Descender -219.23828125
UnderlineThickness 58.59375
IsFixedPitch false
FontBBox -242 -303 1355 995
StemV 165
StartCharMetrics 614
U 0 ; WX 613 ; N uni0000 ; G 0 ;
U 32 ; WX 254 ; N uni0020 ; G 3 ;
U 33 ; WX 376 ; N uni0021 ; G 4 ;
U 34 ; WX 510 ; N uni0022 ; G 5 ;
U 35 ; WX 703 ; N uni0023 ; G 6 ;
U 36 ; WX 641 ; N uni0024 ; G 7 ;
U 37 ; WX 879 ; N uni0025 ; G 8 ;
U 38 ; WX 799 ; N uni0026 ; G 9 ;
U 39 ; WX 269 ; N uni0027 ; G 10 ;
U 40 ; WX 447 ; N uni0028 ; G 11 ;
U 41 ; WX 447 ; N uni0029 ; G 12 ;
U 42 ; WX 482 ; N uni002a ; G 13 ;
U 43 ; WX 703 ; N uni002b ; G 14 ;
U 44 ; WX 328 ; N uni002c ; G 15 ;
U 45 ; WX 379 ; N uni002d ; G 16 ;
U 46 ; WX 328 ; N uni002e ; G 17 ;
U 47 ; WX 472 ; N uni002f ; G 18 ;
U 48 ; WX 701 ; N uni0030 ; G 19 ;
U 49 ; WX 490 ; N uni0031 ; G 20 ;
U 50 ; WX 626 ; N uni0032 ; G 21 ;
U 51 ; WX 625 ; N uni0033 ; G 22 ;
U 52 ; WX 649 ; N uni0034 ; G 23 ;
U 53 ; WX 599 ; N uni0035 ; G 24 ;
U 54 ; WX 648 ; N uni0036 ; G 25 ;
U 55 ; WX 566 ; N uni0037 ; G 26 ;
U 56 ; WX 676 ; N uni0038 ; G 27 ;
U 57 ; WX 648 ; N uni0039 ; G 28 ;
U 58 ; WX 367 ; N uni003a ; G 29 ;
U 59 ; WX 367 ; N uni003b ; G 30 ;
U 60 ; WX 703 ; N uni003c ; G 31 ;
U 61 ; WX 703 ; N uni003d ; G 32 ;
U 62 ; WX 703 ; N uni003e ; G 33 ;
U 63 ; WX 548 ; N uni003f ; G 34 ;
U 64 ; WX 967 ; N uni0040 ; G 35 ;
U 65 ; WX 758 ; N uni0041 ; G 36 ;
U 66 ; WX 759 ; N uni0042 ; G 37 ;
U 67 ; WX 715 ; N uni0043 ; G 38 ;
U 68 ; WX 834 ; N uni0044 ; G 39 ;
U 69 ; WX 721 ; N uni0045 ; G 40 ;
U 70 ; WX 671 ; N uni0046 ; G 41 ;
U 71 ; WX 807 ; N uni0047 ; G 42 ;
U 72 ; WX 913 ; N uni0048 ; G 43 ;
U 73 ; WX 451 ; N uni0049 ; G 44 ;
U 74 ; WX 595 ; N uni004a ; G 45 ;
U 75 ; WX 817 ; N uni004b ; G 46 ;
U 76 ; WX 686 ; N uni004c ; G 47 ;
U 77 ; WX 1033 ; N uni004d ; G 48 ;
U 78 ; WX 830 ; N uni004e ; G 49 ;
U 79 ; WX 820 ; N uni004f ; G 50 ;
U 80 ; WX 706 ; N uni0050 ; G 51 ;
U 81 ; WX 820 ; N uni0051 ; G 52 ;
U 82 ; WX 797 ; N uni0052 ; G 53 ;
U 83 ; WX 653 ; N uni0053 ; G 54 ;
U 84 ; WX 684 ; N uni0054 ; G 55 ;
U 85 ; WX 833 ; N uni0055 ; G 56 ;
U 86 ; WX 762 ; N uni0056 ; G 57 ;
U 87 ; WX 1126 ; N uni0057 ; G 58 ;
U 88 ; WX 802 ; N uni0058 ; G 59 ;
U 89 ; WX 732 ; N uni0059 ; G 60 ;
U 90 ; WX 689 ; N uni005a ; G 61 ;
U 91 ; WX 447 ; N uni005b ; G 62 ;
U 92 ; WX 472 ; N uni005c ; G 63 ;
U 93 ; WX 447 ; N uni005d ; G 64 ;
U 94 ; WX 703 ; N uni005e ; G 65 ;
U 95 ; WX 703 ; N uni005f ; G 66 ;
U 96 ; WX 500 ; N uni0060 ; G 67 ;
U 97 ; WX 660 ; N uni0061 ; G 68 ;
U 98 ; WX 649 ; N uni0062 ; G 69 ;
U 99 ; WX 536 ; N uni0063 ; G 70 ;
U 100 ; WX 663 ; N uni0064 ; G 71 ;
U 101 ; WX 557 ; N uni0065 ; G 72 ;
U 102 ; WX 381 ; N uni0066 ; G 73 ;
U 103 ; WX 649 ; N uni0067 ; G 74 ;
U 104 ; WX 675 ; N uni0068 ; G 75 ;
U 105 ; WX 366 ; N uni0069 ; G 76 ;
U 106 ; WX 365 ; N uni006a ; G 77 ;
U 107 ; WX 641 ; N uni006b ; G 78 ;
U 108 ; WX 354 ; N uni006c ; G 79 ;
U 109 ; WX 1002 ; N uni006d ; G 80 ;
U 110 ; WX 690 ; N uni006e ; G 81 ;
U 111 ; WX 636 ; N uni006f ; G 82 ;
U 112 ; WX 663 ; N uni0070 ; G 83 ;
U 113 ; WX 650 ; N uni0071 ; G 84 ;
U 114 ; WX 534 ; N uni0072 ; G 85 ;
U 115 ; WX 517 ; N uni0073 ; G 86 ;
U 116 ; WX 417 ; N uni0074 ; G 87 ;
U 117 ; WX 685 ; N uni0075 ; G 88 ;
U 118 ; WX 612 ; N uni0076 ; G 89 ;
U 119 ; WX 934 ; N uni0077 ; G 90 ;
U 120 ; WX 583 ; N uni0078 ; G 91 ;
U 121 ; WX 669 ; N uni0079 ; G 92 ;
U 122 ; WX 517 ; N uni007a ; G 93 ;
U 123 ; WX 500 ; N uni007b ; G 94 ;
U 124 ; WX 388 ; N uni007c ; G 95 ;
U 125 ; WX 500 ; N uni007d ; G 96 ;
U 126 ; WX 703 ; N uni007e ; G 97 ;
U 160 ; WX 254 ; N uni00a0 ; G 3 ;
U 161 ; WX 376 ; N uni00a1 ; G 163 ;
U 162 ; WX 605 ; N uni00a2 ; G 132 ;
U 163 ; WX 690 ; N uni00a3 ; G 133 ;
U 164 ; WX 703 ; N uni00a4 ; G 584 ;
U 165 ; WX 732 ; N uni00a5 ; G 150 ;
U 166 ; WX 388 ; N uni00a6 ; G 230 ;
U 167 ; WX 563 ; N uni00a7 ; G 134 ;
U 168 ; WX 500 ; N uni00a8 ; G 142 ;
U 169 ; WX 942 ; N uni00a9 ; G 139 ;
U 170 ; WX 552 ; N uni00aa ; G 157 ;
U 171 ; WX 610 ; N uni00ab ; G 169 ;
U 172 ; WX 703 ; N uni00ac ; G 164 ;
U 173 ; WX 379 ; N uni00ad ; G 16 ;
U 174 ; WX 942 ; N uni00ae ; G 138 ;
U 175 ; WX 703 ; N uni00af ; G 256 ;
U 176 ; WX 420 ; N uni00b0 ; G 131 ;
U 177 ; WX 703 ; N uni00b1 ; G 147 ;
U 178 ; WX 552 ; N uni00b2 ; G 240 ;
U 179 ; WX 552 ; N uni00b3 ; G 241 ;
U 180 ; WX 500 ; N uni00b4 ; G 141 ;
U 181 ; WX 677 ; N uni00b5 ; G 151 ;
U 182 ; WX 622 ; N uni00b6 ; G 136 ;
U 183 ; WX 338 ; N uni00b7 ; G 257 ;
U 184 ; WX 500 ; N uni00b8 ; G 220 ;
U 185 ; WX 552 ; N uni00b9 ; G 239 ;
U 186 ; WX 552 ; N uni00ba ; G 158 ;
U 187 ; WX 610 ; N uni00bb ; G 170 ;
U 188 ; WX 1071 ; N uni00bc ; G 243 ;
U 189 ; WX 1071 ; N uni00bd ; G 242 ;
U 190 ; WX 1071 ; N uni00be ; G 244 ;
U 191 ; WX 548 ; N uni00bf ; G 162 ;
U 192 ; WX 758 ; N uni00c0 ; G 172 ;
U 193 ; WX 758 ; N uni00c1 ; G 200 ;
U 194 ; WX 758 ; N uni00c2 ; G 198 ;
U 195 ; WX 758 ; N uni00c3 ; G 173 ;
U 196 ; WX 758 ; N uni00c4 ; G 98 ;
U 197 ; WX 758 ; N uni00c5 ; G 99 ;
U 198 ; WX 1075 ; N uni00c6 ; G 144 ;
U 199 ; WX 715 ; N uni00c7 ; G 100 ;
U 200 ; WX 721 ; N uni00c8 ; G 202 ;
U 201 ; WX 721 ; N uni00c9 ; G 101 ;
U 202 ; WX 721 ; N uni00ca ; G 199 ;
U 203 ; WX 721 ; N uni00cb ; G 201 ;
U 204 ; WX 446 ; N uni00cc ; G 206 ;
U 205 ; WX 446 ; N uni00cd ; G 203 ;
U 206 ; WX 446 ; N uni00ce ; G 204 ;
U 207 ; WX 451 ; N uni00cf ; G 205 ;
U 208 ; WX 834 ; N uni00d0 ; G 231 ;
U 209 ; WX 830 ; N uni00d1 ; G 102 ;
U 210 ; WX 820 ; N uni00d2 ; G 209 ;
U 211 ; WX 820 ; N uni00d3 ; G 207 ;
U 212 ; WX 820 ; N uni00d4 ; G 208 ;
U 213 ; WX 820 ; N uni00d5 ; G 174 ;
U 214 ; WX 820 ; N uni00d6 ; G 103 ;
U 215 ; WX 703 ; N uni00d7 ; G 238 ;
U 216 ; WX 820 ; N uni00d8 ; G 145 ;
U 217 ; WX 833 ; N uni00d9 ; G 212 ;
U 218 ; WX 833 ; N uni00da ; G 210 ;
U 219 ; WX 833 ; N uni00db ; G 211 ;
U 220 ; WX 833 ; N uni00dc ; G 104 ;
U 221 ; WX 732 ; N uni00dd ; G 233 ;
U 222 ; WX 708 ; N uni00de ; G 235 ;
U 223 ; WX 656 ; N uni00df ; G 137 ;
U 224 ; WX 660 ; N uni00e0 ; G 106 ;
U 225 ; WX 660 ; N uni00e1 ; G 105 ;
U 226 ; WX 660 ; N uni00e2 ; G 107 ;
U 227 ; WX 660 ; N uni00e3 ; G 109 ;
U 228 ; WX 660 ; N uni00e4 ; G 108 ;
U 229 ; WX 660 ; N uni00e5 ; G 110 ;
U 230 ; WX 856 ; N uni00e6 ; G 160 ;
U 231 ; WX 536 ; N uni00e7 ; G 111 ;
U 232 ; WX 557 ; N uni00e8 ; G 113 ;
U 233 ; WX 557 ; N uni00e9 ; G 112 ;
U 234 ; WX 557 ; N uni00ea ; G 114 ;
U 235 ; WX 557 ; N uni00eb ; G 115 ;
U 236 ; WX 366 ; N uni00ec ; G 117 ;
U 237 ; WX 366 ; N uni00ed ; G 116 ;
U 238 ; WX 366 ; N uni00ee ; G 118 ;
U 239 ; WX 366 ; N uni00ef ; G 119 ;
U 240 ; WX 637 ; N uni00f0 ; G 232 ;
U 241 ; WX 690 ; N uni00f1 ; G 120 ;
U 242 ; WX 636 ; N uni00f2 ; G 122 ;
U 243 ; WX 636 ; N uni00f3 ; G 121 ;
U 244 ; WX 636 ; N uni00f4 ; G 123 ;
U 245 ; WX 636 ; N uni00f5 ; G 125 ;
U 246 ; WX 636 ; N uni00f6 ; G 124 ;
U 247 ; WX 703 ; N uni00f7 ; G 183 ;
U 248 ; WX 636 ; N uni00f8 ; G 161 ;
U 249 ; WX 685 ; N uni00f9 ; G 127 ;
U 250 ; WX 685 ; N uni00fa ; G 126 ;
U 251 ; WX 685 ; N uni00fb ; G 128 ;
U 252 ; WX 685 ; N uni00fc ; G 129 ;
U 253 ; WX 669 ; N uni00fd ; G 234 ;
U 254 ; WX 647 ; N uni00fe ; G 236 ;
U 255 ; WX 669 ; N uni00ff ; G 185 ;
U 256 ; WX 758 ; N uni0100 ; G 324 ;
U 257 ; WX 660 ; N uni0101 ; G 325 ;
U 258 ; WX 758 ; N uni0102 ; G 258 ;
U 259 ; WX 660 ; N uni0103 ; G 259 ;
U 260 ; WX 758 ; N uni0104 ; G 260 ;
U 261 ; WX 660 ; N uni0105 ; G 261 ;
U 262 ; WX 715 ; N uni0106 ; G 251 ;
U 263 ; WX 536 ; N uni0107 ; G 252 ;
U 264 ; WX 715 ; N uni0108 ; G 326 ;
U 265 ; WX 536 ; N uni0109 ; G 327 ;
U 266 ; WX 715 ; N uni010a ; G 328 ;
U 267 ; WX 536 ; N uni010b ; G 329 ;
U 268 ; WX 715 ; N uni010c ; G 253 ;
U 269 ; WX 536 ; N uni010d ; G 254 ;
U 270 ; WX 834 ; N uni010e ; G 262 ;
U 271 ; WX 826 ; N uni010f ; G 263 ;
U 272 ; WX 834 ; N uni0110 ; G 264 ;
U 273 ; WX 663 ; N uni0111 ; G 255 ;
U 274 ; WX 721 ; N uni0112 ; G 330 ;
U 275 ; WX 557 ; N uni0113 ; G 331 ;
U 276 ; WX 721 ; N uni0114 ; G 332 ;
U 277 ; WX 557 ; N uni0115 ; G 333 ;
U 278 ; WX 721 ; N uni0116 ; G 334 ;
U 279 ; WX 557 ; N uni0117 ; G 335 ;
U 280 ; WX 721 ; N uni0118 ; G 265 ;
U 281 ; WX 557 ; N uni0119 ; G 266 ;
U 282 ; WX 721 ; N uni011a ; G 267 ;
U 283 ; WX 557 ; N uni011b ; G 268 ;
U 284 ; WX 807 ; N uni011c ; G 336 ;
U 285 ; WX 649 ; N uni011d ; G 337 ;
U 286 ; WX 807 ; N uni011e ; G 246 ;
U 287 ; WX 649 ; N uni011f ; G 247 ;
U 288 ; WX 807 ; N uni0120 ; G 338 ;
U 289 ; WX 649 ; N uni0121 ; G 339 ;
U 290 ; WX 807 ; N uni0122 ; G 340 ;
U 291 ; WX 649 ; N uni0123 ; G 341 ;
U 292 ; WX 913 ; N uni0124 ; G 342 ;
U 293 ; WX 675 ; N uni0125 ; G 343 ;
U 294 ; WX 913 ; N uni0126 ; G 344 ;
U 295 ; WX 675 ; N uni0127 ; G 345 ;
U 296 ; WX 451 ; N uni0128 ; G 346 ;
U 297 ; WX 366 ; N uni0129 ; G 347 ;
U 298 ; WX 451 ; N uni012a ; G 348 ;
U 299 ; WX 366 ; N uni012b ; G 349 ;
U 300 ; WX 451 ; N uni012c ; G 350 ;
U 301 ; WX 366 ; N uni012d ; G 351 ;
U 302 ; WX 451 ; N uni012e ; G 352 ;
U 303 ; WX 366 ; N uni012f ; G 353 ;
U 304 ; WX 451 ; N uni0130 ; G 248 ;
U 305 ; WX 366 ; N uni0131 ; G 213 ;
U 306 ; WX 996 ; N uni0132 ; G 312 ;
U 307 ; WX 682 ; N uni0133 ; G 313 ;
U 308 ; WX 595 ; N uni0134 ; G 354 ;
U 309 ; WX 365 ; N uni0135 ; G 355 ;
U 310 ; WX 817 ; N uni0136 ; G 356 ;
U 311 ; WX 641 ; N uni0137 ; G 357 ;
U 312 ; WX 656 ; N uni0138 ; G 358 ;
U 313 ; WX 686 ; N uni0139 ; G 269 ;
U 314 ; WX 354 ; N uni013a ; G 270 ;
U 315 ; WX 686 ; N uni013b ; G 359 ;
U 316 ; WX 354 ; N uni013c ; G 360 ;
U 317 ; WX 686 ; N uni013d ; G 271 ;
U 318 ; WX 512 ; N uni013e ; G 272 ;
U 319 ; WX 686 ; N uni013f ; G 273 ;
U 320 ; WX 546 ; N uni0140 ; G 274 ;
U 321 ; WX 686 ; N uni0141 ; G 224 ;
U 322 ; WX 354 ; N uni0142 ; G 225 ;
U 323 ; WX 830 ; N uni0143 ; G 275 ;
U 324 ; WX 690 ; N uni0144 ; G 276 ;
U 325 ; WX 830 ; N uni0145 ; G 361 ;
U 326 ; WX 690 ; N uni0146 ; G 362 ;
U 327 ; WX 830 ; N uni0147 ; G 277 ;
U 328 ; WX 690 ; N uni0148 ; G 278 ;
U 329 ; WX 832 ; N uni0149 ; G 314 ;
U 330 ; WX 830 ; N uni014a ; G 363 ;
U 331 ; WX 678 ; N uni014b ; G 364 ;
U 332 ; WX 820 ; N uni014c ; G 365 ;
U 333 ; WX 636 ; N uni014d ; G 366 ;
U 334 ; WX 820 ; N uni014e ; G 367 ;
U 335 ; WX 636 ; N uni014f ; G 368 ;
U 336 ; WX 820 ; N uni0150 ; G 279 ;
U 337 ; WX 636 ; N uni0151 ; G 280 ;
U 338 ; WX 1105 ; N uni0152 ; G 175 ;
U 339 ; WX 933 ; N uni0153 ; G 176 ;
U 340 ; WX 797 ; N uni0154 ; G 281 ;
U 341 ; WX 534 ; N uni0155 ; G 282 ;
U 342 ; WX 797 ; N uni0156 ; G 369 ;
U 343 ; WX 534 ; N uni0157 ; G 370 ;
U 344 ; WX 797 ; N uni0158 ; G 283 ;
U 345 ; WX 534 ; N uni0159 ; G 284 ;
U 346 ; WX 653 ; N uni015a ; G 285 ;
U 347 ; WX 517 ; N uni015b ; G 286 ;
U 348 ; WX 653 ; N uni015c ; G 371 ;
U 349 ; WX 517 ; N uni015d ; G 372 ;
U 350 ; WX 653 ; N uni015e ; G 249 ;
U 351 ; WX 517 ; N uni015f ; G 250 ;
U 352 ; WX 653 ; N uni0160 ; G 226 ;
U 353 ; WX 517 ; N uni0161 ; G 227 ;
U 354 ; WX 684 ; N uni0162 ; G 593 ;
U 355 ; WX 417 ; N uni0163 ; G 594 ;
U 356 ; WX 684 ; N uni0164 ; G 289 ;
U 357 ; WX 417 ; N uni0165 ; G 290 ;
U 358 ; WX 684 ; N uni0166 ; G 373 ;
U 359 ; WX 417 ; N uni0167 ; G 374 ;
U 360 ; WX 833 ; N uni0168 ; G 375 ;
U 361 ; WX 685 ; N uni0169 ; G 376 ;
U 362 ; WX 833 ; N uni016a ; G 377 ;
U 363 ; WX 685 ; N uni016b ; G 378 ;
U 364 ; WX 833 ; N uni016c ; G 379 ;
U 365 ; WX 685 ; N uni016d ; G 380 ;
U 366 ; WX 833 ; N uni016e ; G 291 ;
U 367 ; WX 685 ; N uni016f ; G 292 ;
U 368 ; WX 833 ; N uni0170 ; G 293 ;
U 369 ; WX 685 ; N uni0171 ; G 294 ;
U 370 ; WX 833 ; N uni0172 ; G 381 ;
U 371 ; WX 685 ; N uni0173 ; G 382 ;
U 372 ; WX 1126 ; N uni0174 ; G 383 ;
U 373 ; WX 934 ; N uni0175 ; G 384 ;
U 374 ; WX 732 ; N uni0176 ; G 385 ;
U 375 ; WX 669 ; N uni0177 ; G 386 ;
U 376 ; WX 732 ; N uni0178 ; G 186 ;
U 377 ; WX 689 ; N uni0179 ; G 295 ;
U 378 ; WX 517 ; N uni017a ; G 296 ;
U 379 ; WX 689 ; N uni017b ; G 297 ;
U 380 ; WX 517 ; N uni017c ; G 298 ;
U 381 ; WX 689 ; N uni017d ; G 228 ;
U 382 ; WX 517 ; N uni017e ; G 229 ;
U 383 ; WX 361 ; N uni017f ; G 387 ;
U 402 ; WX 579 ; N uni0192 ; G 166 ;
U 506 ; WX 758 ; N uni01fa ; G 388 ;
U 507 ; WX 660 ; N uni01fb ; G 389 ;
U 508 ; WX 1075 ; N uni01fc ; G 390 ;
U 509 ; WX 856 ; N uni01fd ; G 391 ;
U 510 ; WX 820 ; N uni01fe ; G 392 ;
U 511 ; WX 636 ; N uni01ff ; G 393 ;
U 536 ; WX 653 ; N uni0218 ; G 582 ;
U 537 ; WX 517 ; N uni0219 ; G 583 ;
U 538 ; WX 684 ; N uni021a ; G 287 ;
U 539 ; WX 417 ; N uni021b ; G 288 ;
U 567 ; WX 365 ; N uni0237 ; G 596 ;
U 710 ; WX 500 ; N uni02c6 ; G 214 ;
U 711 ; WX 500 ; N uni02c7 ; G 223 ;
U 713 ; WX 500 ; N uni02c9 ; G 216 ;
U 721 ; WX 500 ; N uni02d1 ; G 411 ;
U 728 ; WX 500 ; N uni02d8 ; G 217 ;
U 729 ; WX 500 ; N uni02d9 ; G 218 ;
U 730 ; WX 500 ; N uni02da ; G 219 ;
U 731 ; WX 500 ; N uni02db ; G 222 ;
U 732 ; WX 500 ; N uni02dc ; G 215 ;
U 733 ; WX 500 ; N uni02dd ; G 221 ;
U 768 ; WX 500 ; N uni0300 ; G 577 ;
U 769 ; WX 500 ; N uni0301 ; G 576 ;
U 770 ; WX 500 ; N uni0302 ; G 578 ;
U 774 ; WX 500 ; N uni0306 ; G 580 ;
U 776 ; WX 500 ; N uni0308 ; G 575 ;
U 779 ; WX 500 ; N uni030b ; G 581 ;
U 780 ; WX 500 ; N uni030c ; G 579 ;
U 806 ; WX 500 ; N uni0326 ; G 412 ;
U 894 ; WX 367 ; N uni037e ; G 30 ;
U 900 ; WX 500 ; N uni0384 ; G 413 ;
U 901 ; WX 500 ; N uni0385 ; G 414 ;
U 902 ; WX 758 ; N uni0386 ; G 415 ;
U 903 ; WX 367 ; N uni0387 ; G 394 ;
U 904 ; WX 881 ; N uni0388 ; G 416 ;
U 905 ; WX 1072 ; N uni0389 ; G 417 ;
U 906 ; WX 609 ; N uni038a ; G 418 ;
U 908 ; WX 922 ; N uni038c ; G 419 ;
U 910 ; WX 935 ; N uni038e ; G 420 ;
U 911 ; WX 960 ; N uni038f ; G 421 ;
U 912 ; WX 346 ; N uni0390 ; G 422 ;
U 913 ; WX 758 ; N uni0391 ; G 423 ;
U 914 ; WX 759 ; N uni0392 ; G 424 ;
U 915 ; WX 655 ; N uni0393 ; G 299 ;
U 916 ; WX 744 ; N uni0394 ; G 425 ;
U 917 ; WX 721 ; N uni0395 ; G 426 ;
U 918 ; WX 689 ; N uni0396 ; G 427 ;
U 919 ; WX 913 ; N uni0397 ; G 428 ;
U 920 ; WX 823 ; N uni0398 ; G 300 ;
U 921 ; WX 451 ; N uni0399 ; G 429 ;
U 922 ; WX 817 ; N uni039a ; G 430 ;
U 923 ; WX 753 ; N uni039b ; G 431 ;
U 924 ; WX 1033 ; N uni039c ; G 432 ;
U 925 ; WX 830 ; N uni039d ; G 433 ;
U 926 ; WX 767 ; N uni039e ; G 434 ;
U 927 ; WX 820 ; N uni039f ; G 435 ;
U 928 ; WX 900 ; N uni03a0 ; G 436 ;
U 929 ; WX 706 ; N uni03a1 ; G 437 ;
U 931 ; WX 680 ; N uni03a3 ; G 438 ;
U 932 ; WX 684 ; N uni03a4 ; G 439 ;
U 933 ; WX 732 ; N uni03a5 ; G 440 ;
U 934 ; WX 912 ; N uni03a6 ; G 301 ;
U 935 ; WX 802 ; N uni03a7 ; G 441 ;
U 936 ; WX 1011 ; N uni03a8 ; G 442 ;
U 937 ; WX 877 ; N uni03a9 ; G 443 ;
U 938 ; WX 451 ; N uni03aa ; G 444 ;
U 939 ; WX 732 ; N uni03ab ; G 445 ;
U 940 ; WX 679 ; N uni03ac ; G 446 ;
U 941 ; WX 536 ; N uni03ad ; G 447 ;
U 942 ; WX 666 ; N uni03ae ; G 448 ;
U 943 ; WX 346 ; N uni03af ; G 449 ;
U 944 ; WX 604 ; N uni03b0 ; G 450 ;
U 945 ; WX 679 ; N uni03b1 ; G 302 ;
U 946 ; WX 658 ; N uni03b2 ; G 451 ;
U 947 ; WX 571 ; N uni03b3 ; G 452 ;
U 948 ; WX 636 ; N uni03b4 ; G 303 ;
U 949 ; WX 536 ; N uni03b5 ; G 304 ;
U 950 ; WX 462 ; N uni03b6 ; G 453 ;
U 951 ; WX 666 ; N uni03b7 ; G 454 ;
U 952 ; WX 640 ; N uni03b8 ; G 455 ;
U 953 ; WX 346 ; N uni03b9 ; G 456 ;
U 954 ; WX 655 ; N uni03ba ; G 457 ;
U 955 ; WX 528 ; N uni03bb ; G 458 ;
U 956 ; WX 670 ; N uni03bc ; G 459 ;
U 957 ; WX 561 ; N uni03bd ; G 460 ;
U 958 ; WX 498 ; N uni03be ; G 461 ;
U 959 ; WX 636 ; N uni03bf ; G 462 ;
U 960 ; WX 660 ; N uni03c0 ; G 570 ;
U 961 ; WX 646 ; N uni03c1 ; G 463 ;
U 962 ; WX 513 ; N uni03c2 ; G 464 ;
U 963 ; WX 670 ; N uni03c3 ; G 305 ;
U 964 ; WX 485 ; N uni03c4 ; G 306 ;
U 965 ; WX 604 ; N uni03c5 ; G 465 ;
U 966 ; WX 831 ; N uni03c6 ; G 307 ;
U 967 ; WX 567 ; N uni03c7 ; G 466 ;
U 968 ; WX 857 ; N uni03c8 ; G 467 ;
U 969 ; WX 804 ; N uni03c9 ; G 468 ;
U 970 ; WX 346 ; N uni03ca ; G 469 ;
U 971 ; WX 604 ; N uni03cb ; G 470 ;
U 972 ; WX 636 ; N uni03cc ; G 471 ;
U 973 ; WX 604 ; N uni03cd ; G 472 ;
U 974 ; WX 804 ; N uni03ce ; G 473 ;
U 1025 ; WX 721 ; N uni0401 ; G 474 ;
U 1026 ; WX 884 ; N uni0402 ; G 475 ;
U 1027 ; WX 655 ; N uni0403 ; G 476 ;
U 1028 ; WX 731 ; N uni0404 ; G 477 ;
U 1029 ; WX 653 ; N uni0405 ; G 478 ;
U 1030 ; WX 451 ; N uni0406 ; G 479 ;
U 1031 ; WX 451 ; N uni0407 ; G 480 ;
U 1032 ; WX 595 ; N uni0408 ; G 481 ;
U 1033 ; WX 1112 ; N uni0409 ; G 482 ;
U 1034 ; WX 1185 ; N uni040a ; G 483 ;
U 1035 ; WX 936 ; N uni040b ; G 484 ;
U 1036 ; WX 795 ; N uni040c ; G 485 ;
U 1038 ; WX 713 ; N uni040e ; G 486 ;
U 1039 ; WX 901 ; N uni040f ; G 487 ;
U 1040 ; WX 758 ; N uni0410 ; G 488 ;
U 1041 ; WX 744 ; N uni0411 ; G 489 ;
U 1042 ; WX 759 ; N uni0412 ; G 490 ;
U 1043 ; WX 655 ; N uni0413 ; G 491 ;
U 1044 ; WX 801 ; N uni0414 ; G 492 ;
U 1045 ; WX 721 ; N uni0415 ; G 493 ;
U 1046 ; WX 1128 ; N uni0416 ; G 494 ;
U 1047 ; WX 685 ; N uni0417 ; G 495 ;
U 1048 ; WX 921 ; N uni0418 ; G 496 ;
U 1049 ; WX 921 ; N uni0419 ; G 497 ;
U 1050 ; WX 795 ; N uni041a ; G 498 ;
U 1051 ; WX 833 ; N uni041b ; G 499 ;
U 1052 ; WX 1033 ; N uni041c ; G 500 ;
U 1053 ; WX 913 ; N uni041d ; G 501 ;
U 1054 ; WX 820 ; N uni041e ; G 502 ;
U 1055 ; WX 900 ; N uni041f ; G 503 ;
U 1056 ; WX 706 ; N uni0420 ; G 504 ;
U 1057 ; WX 715 ; N uni0421 ; G 505 ;
U 1058 ; WX 684 ; N uni0422 ; G 506 ;
U 1059 ; WX 713 ; N uni0423 ; G 507 ;
U 1060 ; WX 912 ; N uni0424 ; G 508 ;
U 1061 ; WX 802 ; N uni0425 ; G 509 ;
U 1062 ; WX 901 ; N uni0426 ; G 510 ;
U 1063 ; WX 832 ; N uni0427 ; G 511 ;
U 1064 ; WX 1284 ; N uni0428 ; G 512 ;
U 1065 ; WX 1284 ; N uni0429 ; G 513 ;
U 1066 ; WX 856 ; N uni042a ; G 514 ;
U 1067 ; WX 1107 ; N uni042b ; G 515 ;
U 1068 ; WX 726 ; N uni042c ; G 516 ;
U 1069 ; WX 730 ; N uni042d ; G 517 ;
U 1070 ; WX 1183 ; N uni042e ; G 518 ;
U 1071 ; WX 803 ; N uni042f ; G 519 ;
U 1072 ; WX 660 ; N uni0430 ; G 520 ;
U 1073 ; WX 627 ; N uni0431 ; G 521 ;
U 1074 ; WX 599 ; N uni0432 ; G 522 ;
U 1075 ; WX 521 ; N uni0433 ; G 523 ;
U 1076 ; WX 621 ; N uni0434 ; G 524 ;
U 1077 ; WX 557 ; N uni0435 ; G 525 ;
U 1078 ; WX 1091 ; N uni0436 ; G 526 ;
U 1079 ; WX 540 ; N uni0437 ; G 527 ;
U 1080 ; WX 685 ; N uni0438 ; G 528 ;
U 1081 ; WX 685 ; N uni0439 ; G 529 ;
U 1082 ; WX 647 ; N uni043a ; G 530 ;
U 1083 ; WX 647 ; N uni043b ; G 531 ;
U 1084 ; WX 875 ; N uni043c ; G 532 ;
U 1085 ; WX 688 ; N uni043d ; G 533 ;
U 1086 ; WX 636 ; N uni043e ; G 534 ;
U 1087 ; WX 690 ; N uni043f ; G 535 ;
U 1088 ; WX 663 ; N uni0440 ; G 536 ;
U 1089 ; WX 536 ; N uni0441 ; G 537 ;
U 1090 ; WX 1002 ; N uni0442 ; G 538 ;
U 1091 ; WX 669 ; N uni0443 ; G 539 ;
U 1092 ; WX 886 ; N uni0444 ; G 540 ;
U 1093 ; WX 583 ; N uni0445 ; G 541 ;
U 1094 ; WX 685 ; N uni0446 ; G 542 ;
U 1095 ; WX 656 ; N uni0447 ; G 543 ;
U 1096 ; WX 982 ; N uni0448 ; G 544 ;
U 1097 ; WX 982 ; N uni0449 ; G 545 ;
U 1098 ; WX 668 ; N uni044a ; G 546 ;
U 1099 ; WX 925 ; N uni044b ; G 547 ;
U 1100 ; WX 615 ; N uni044c ; G 548 ;
U 1101 ; WX 539 ; N uni044d ; G 549 ;
U 1102 ; WX 919 ; N uni044e ; G 550 ;
U 1103 ; WX 642 ; N uni044f ; G 551 ;
U 1105 ; WX 557 ; N uni0451 ; G 552 ;
U 1106 ; WX 663 ; N uni0452 ; G 553 ;
U 1107 ; WX 521 ; N uni0453 ; G 554 ;
U 1108 ; WX 536 ; N uni0454 ; G 555 ;
U 1109 ; WX 517 ; N uni0455 ; G 556 ;
U 1110 ; WX 366 ; N uni0456 ; G 557 ;
U 1111 ; WX 366 ; N uni0457 ; G 558 ;
U 1112 ; WX 365 ; N uni0458 ; G 559 ;
U 1113 ; WX 896 ; N uni0459 ; G 560 ;
U 1114 ; WX 938 ; N uni045a ; G 561 ;
U 1115 ; WX 675 ; N uni045b ; G 562 ;
U 1116 ; WX 647 ; N uni045c ; G 563 ;
U 1118 ; WX 669 ; N uni045e ; G 564 ;
U 1119 ; WX 685 ; N uni045f ; G 565 ;
U 1168 ; WX 645 ; N uni0490 ; G 566 ;
U 1169 ; WX 510 ; N uni0491 ; G 567 ;
U 7808 ; WX 1126 ; N uni1e80 ; G 395 ;
U 7809 ; WX 934 ; N uni1e81 ; G 396 ;
U 7810 ; WX 1126 ; N uni1e82 ; G 397 ;
U 7811 ; WX 934 ; N uni1e83 ; G 398 ;
U 7812 ; WX 1126 ; N uni1e84 ; G 399 ;
U 7813 ; WX 934 ; N uni1e85 ; G 400 ;
U 7838 ; WX 792 ; N uni1e9e ; G 597 ;
U 7922 ; WX 732 ; N uni1ef2 ; G 401 ;
U 7923 ; WX 669 ; N uni1ef3 ; G 402 ;
U 8211 ; WX 703 ; N uni2013 ; G 177 ;
U 8212 ; WX 928 ; N uni2014 ; G 178 ;
U 8213 ; WX 928 ; N uni2015 ; G 568 ;
U 8215 ; WX 703 ; N uni2017 ; G 308 ;
U 8216 ; WX 269 ; N uni2018 ; G 181 ;
U 8217 ; WX 269 ; N uni2019 ; G 182 ;
U 8218 ; WX 269 ; N uni201a ; G 195 ;
U 8219 ; WX 269 ; N uni201b ; G 403 ;
U 8220 ; WX 519 ; N uni201c ; G 179 ;
U 8221 ; WX 519 ; N uni201d ; G 180 ;
U 8222 ; WX 519 ; N uni201e ; G 196 ;
U 8224 ; WX 482 ; N uni2020 ; G 130 ;
U 8225 ; WX 482 ; N uni2021 ; G 193 ;
U 8226 ; WX 438 ; N uni2022 ; G 135 ;
U 8230 ; WX 942 ; N uni2026 ; G 171 ;
U 8240 ; WX 1317 ; N uni2030 ; G 197 ;
U 8242 ; WX 321 ; N uni2032 ; G 315 ;
U 8243 ; WX 533 ; N uni2033 ; G 316 ;
U 8249 ; WX 396 ; N uni2039 ; G 189 ;
U 8250 ; WX 396 ; N uni203a ; G 190 ;
U 8252 ; WX 665 ; N uni203c ; G 309 ;
U 8254 ; WX 703 ; N uni203e ; G 404 ;
U 8260 ; WX 95 ; N uni2044 ; G 187 ;
U 8304 ; WX 552 ; N uni2070 ; G 598 ;
U 8308 ; WX 552 ; N uni2074 ; G 571 ;
U 8309 ; WX 552 ; N uni2075 ; G 572 ;
U 8310 ; WX 552 ; N uni2076 ; G 599 ;
U 8311 ; WX 552 ; N uni2077 ; G 573 ;
U 8312 ; WX 552 ; N uni2078 ; G 574 ;
U 8313 ; WX 552 ; N uni2079 ; G 600 ;
U 8319 ; WX 552 ; N uni207f ; G 310 ;
U 8320 ; WX 552 ; N uni2080 ; G 601 ;
U 8321 ; WX 552 ; N uni2081 ; G 602 ;
U 8322 ; WX 552 ; N uni2082 ; G 603 ;
U 8323 ; WX 552 ; N uni2083 ; G 604 ;
U 8324 ; WX 552 ; N uni2084 ; G 605 ;
U 8325 ; WX 552 ; N uni2085 ; G 606 ;
U 8326 ; WX 552 ; N uni2086 ; G 607 ;
U 8327 ; WX 552 ; N uni2087 ; G 608 ;
U 8328 ; WX 552 ; N uni2088 ; G 609 ;
U 8329 ; WX 552 ; N uni2089 ; G 610 ;
U 8355 ; WX 690 ; N uni20a3 ; G 245 ;
U 8356 ; WX 690 ; N uni20a4 ; G 405 ;
U 8359 ; WX 1356 ; N uni20a7 ; G 311 ;
U 8364 ; WX 715 ; N uni20ac ; G 188 ;
U 8453 ; WX 879 ; N uni2105 ; G 317 ;
U 8467 ; WX 323 ; N uni2113 ; G 318 ;
U 8470 ; WX 1401 ; N uni2116 ; G 569 ;
U 8480 ; WX 1129 ; N uni2120 ; G 585 ;
U 8482 ; WX 947 ; N uni2122 ; G 140 ;
U 8486 ; WX 877 ; N uni2126 ; G 159 ;
U 8494 ; WX 649 ; N uni212e ; G 406 ;
U 8539 ; WX 1071 ; N uni215b ; G 407 ;
U 8540 ; WX 1071 ; N uni215c ; G 408 ;
U 8541 ; WX 1071 ; N uni215d ; G 409 ;
U 8542 ; WX 1071 ; N uni215e ; G 410 ;
U 8706 ; WX 647 ; N uni2202 ; G 152 ;
U 8710 ; WX 744 ; N uni2206 ; G 168 ;
U 8719 ; WX 933 ; N uni220f ; G 154 ;
U 8721 ; WX 729 ; N uni2211 ; G 153 ;
U 8722 ; WX 703 ; N uni2212 ; G 237 ;
U 8725 ; WX 95 ; N uni2215 ; G 187 ;
U 8729 ; WX 338 ; N uni2219 ; G 194 ;
U 8730 ; WX 703 ; N uni221a ; G 165 ;
U 8734 ; WX 799 ; N uni221e ; G 146 ;
U 8747 ; WX 628 ; N uni222b ; G 156 ;
U 8776 ; WX 703 ; N uni2248 ; G 167 ;
U 8800 ; WX 703 ; N uni2260 ; G 143 ;
U 8804 ; WX 703 ; N uni2264 ; G 148 ;
U 8805 ; WX 703 ; N uni2265 ; G 149 ;
U 9472 ; WX 708 ; N uni2500 ; G 586 ;
U 9474 ; WX 708 ; N uni2502 ; G 587 ;
U 9484 ; WX 708 ; N uni250c ; G 588 ;
U 9488 ; WX 708 ; N uni2510 ; G 589 ;
U 9492 ; WX 708 ; N uni2514 ; G 590 ;
U 9496 ; WX 708 ; N uni2518 ; G 591 ;
U 9633 ; WX 604 ; N uni25a1 ; G 319 ;
U 9642 ; WX 354 ; N uni25aa ; G 320 ;
U 9643 ; WX 354 ; N uni25ab ; G 321 ;
U 9674 ; WX 718 ; N uni25ca ; G 184 ;
U 9679 ; WX 604 ; N uni25cf ; G 322 ;
U 9702 ; WX 354 ; N uni25e6 ; G 323 ;
U 9834 ; WX 500 ; N uni266a ; G 592 ;
U 64256 ; WX 718 ; N unifb00 ; G 611 ;
U 64257 ; WX 702 ; N unifb01 ; G 191 ;
U 64258 ; WX 720 ; N unifb02 ; G 192 ;
U 64259 ; WX 1039 ; N unifb03 ; G 612 ;
U 64260 ; WX 1057 ; N unifb04 ; G 613 ;
EndCharMetrics
EndFontMetrics
